{
  "name": "remote-board-game-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && cp -R src/ dist/",
    "start": "node dist/bin/www",
    "dev": "nodemon --ext ts --exec ts-node src/bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "morgan": "~1.9.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
